ETHERSCAN_API_KEY=XXXXXXXXXXXX
RPC_URL=https://eth-mainnet.g.alchemy.com/v2/YOUR-KEY-HERE
TARGET_TRANSFER_ADDRESS=0xE73EaFBf9061f26Df4f09e08B53c459Df03E2b66
TARGET_DONATION_ADDRESS=0x0000000000000000000000000000000000000000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=xxxxxxxx
DATABASE_URL=postgresql://postgres:postgres@db:5432/xxxxxxxx
CHAIN_ID=1
START_BLOCK=XXXXXXXX